<?xml version="1.0" encoding="utf-8"?>
16.04.2020
<channels>
<channel>
<name>[B][COLOR lime]>>>[/COLOR] | [COLOR orange]CANAIS[/COLOR] | IPTV | [COLOR lime]ONLINE[/COLOR][/B]</name>
<thumbnail>https://i.imgur.com/7YTOfAP.png</thumbnail>
<externallink>https://gitlab.com/infosidneivip3/infoteonline/-/raw/master/IPTV/SERIPTV</externallink>
<fanart>https://i.imgur.com/8bsRsDU.jpg</fanart>
<info>ESTAMOS EM DESENVOLVIMENTO</info>
</channel>

<channel>
<name>[B][COLOR lime]>>>[/COLOR] | [COLOR orange]FILMES[/COLOR] | [COLOR lime]ONLINE[/COLOR][/B]</name>
<thumbnail>https://i.imgur.com/7YTOfAP.png</thumbnail>
<externallink>https://gitlab.com/infosidneivip3/infoteonline/-/raw/master/MOVIES/FILMES.XML</externallink>
<fanart>https://i.imgur.com/8bsRsDU.jpg</fanart>
<info>OS MELHORES FILMES</info>
</channel>

<channel>
<name>[B][COLOR lime]>>>[/COLOR] | [COLOR orange]SÉRIES[/COLOR] | [COLOR lime]ONLINE[/COLOR][/B]</name>
<thumbnail>https://i.imgur.com/7YTOfAP.png</thumbnail>
<externallink>https://gitlab.com/infosidneivip3/infoteonline/-/raw/master/SERIES/THESERIES</externallink>
<fanart>https://i.imgur.com/8bsRsDU.jpg</fanart>
<info>AS MELHORES SÉRIES</info>
</channel>

</channels>